{
  "name": "agente-ia-pseudocodigo",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "validate": "node scripts/validate-repository.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "npm run validate && npm test"
  }
}
